<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="sx5-QD-SuH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="awR-HI-AMJ">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="uBl-IO-p5j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-zo-hgt">
                                <rect key="frame" x="44" y="0.0" width="287" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="PlA-SH-dlM"/>
                                    <constraint firstAttribute="height" constant="153" id="bUN-rK-CR4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="JJv-46-fRf">
                                <rect key="frame" x="-27" y="128" width="428" height="431"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="Xao-Qy-WSJ"/>
                                    <constraint firstAttribute="height" constant="431" id="gu0-kN-Nhq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nlq-xe-atv">
                                <rect key="frame" x="79" y="164" width="217" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-E8-ZJR">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-xc-eG6">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="n7E-KR-4A1"/>
                                                    <constraint firstAttribute="width" constant="63" id="om1-lo-tp7"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmF-ZE-TOB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC8-RJ-oax">
                                                <rect key="frame" x="77" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="lYc-GT-m86"/>
                                                    <constraint firstAttribute="width" constant="63" id="uoI-sI-XDI"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGk-nc-0bd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-Qo-q1o">
                                                <rect key="frame" x="154" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="39W-YP-Nz5"/>
                                                    <constraint firstAttribute="height" constant="65" id="bXu-4H-lrp"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgc-iR-UJU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="luV-p7-F3R">
                                        <rect key="frame" x="0.0" y="72" width="217" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSg-l3-WgB">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="8XL-A4-Q3u"/>
                                                    <constraint firstAttribute="height" constant="65" id="8iW-Ne-ixe"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDz-XF-0eW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymo-cs-beq">
                                                <rect key="frame" x="77" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="2by-Ru-TXh"/>
                                                    <constraint firstAttribute="width" constant="63" id="OBS-0e-Jtn"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgf-cI-bcu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-Bi-Bwj">
                                                <rect key="frame" x="154" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="2up-iV-l5b"/>
                                                    <constraint firstAttribute="height" constant="65" id="iqt-8e-3io"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1L-21-NYI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Z-dM-eVZ">
                                        <rect key="frame" x="0.0" y="144" width="217" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq1-A1-htr">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="PBf-F5-dVf"/>
                                                    <constraint firstAttribute="height" constant="65" id="l6a-qv-cZd"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9J-l6-HtD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuN-fc-gcE">
                                                <rect key="frame" x="77" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="SUt-Gs-T0c"/>
                                                    <constraint firstAttribute="width" constant="63" id="fqs-oO-myN"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKz-S8-j98"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-oN-2Kd">
                                                <rect key="frame" x="154" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="DKd-Nc-h23"/>
                                                    <constraint firstAttribute="height" constant="65" id="fMf-Xj-jkA"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPg-qe-5dV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-db-ma0">
                                        <rect key="frame" x="0.0" y="216" width="217" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-Yt-zWR">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="UKl-Oh-P5i"/>
                                                    <constraint firstAttribute="width" constant="63" id="jyR-gO-UcH"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chQ-Vx-qNt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-Pl-KkQ">
                                                <rect key="frame" x="77" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="EQb-56-3xF"/>
                                                    <constraint firstAttribute="height" constant="65" id="bfj-pg-Blo"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wX0-0d-hhX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-6P-yd2">
                                                <rect key="frame" x="154" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Kza-PX-Txi"/>
                                                    <constraint firstAttribute="height" constant="65" id="fhG-Hf-rXt"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHS-RZ-ryt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3cf-Wg-74v">
                                        <rect key="frame" x="0.0" y="288" width="217" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjE-yf-1fi">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Khd-ig-Sw8"/>
                                                    <constraint firstAttribute="height" constant="65" id="faR-Xv-3Nb"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bt0-M9-JzF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icE-KP-Dgc">
                                                <rect key="frame" x="77" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="0y8-Fi-lqT"/>
                                                    <constraint firstAttribute="width" constant="63" id="MnG-Td-ytA"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63a-8Y-lGE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcx-no-dN0">
                                                <rect key="frame" x="154" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5bN-O8-ami"/>
                                                    <constraint firstAttribute="width" constant="63" id="ew6-kW-u3W"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFc-JG-zz4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3Z-Ud-S95">
                                <rect key="frame" x="59" y="56" width="257" height="43"/>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bQ-LP-wOg">
                                <rect key="frame" x="130" y="612" width="114" height="39"/>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhM-tU-AAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JJv-46-fRf" firstAttribute="top" secondItem="q3Z-Ud-S95" secondAttribute="bottom" constant="10" id="1TK-AK-bvf"/>
                            <constraint firstAttribute="trailing" secondItem="JJv-46-fRf" secondAttribute="trailing" constant="-26" id="22G-NH-s1U"/>
                            <constraint firstItem="3bQ-LP-wOg" firstAttribute="top" secondItem="JJv-46-fRf" secondAttribute="bottom" constant="53" id="2Lq-fT-WC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kvb-zo-hgt" secondAttribute="trailing" constant="28" id="3Gg-be-jav"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sx5-QD-SuH" secondAttribute="bottom" id="3m3-8J-zuV"/>
                            <constraint firstItem="3bQ-LP-wOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="114" id="73d-HE-SUm"/>
                            <constraint firstItem="3bQ-LP-wOg" firstAttribute="centerX" secondItem="awR-HI-AMJ" secondAttribute="centerX" id="7dp-1I-RZ4"/>
                            <constraint firstItem="nlq-xe-atv" firstAttribute="centerX" secondItem="JJv-46-fRf" secondAttribute="centerX" id="83Q-4U-NFL"/>
                            <constraint firstItem="sx5-QD-SuH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aac-Sb-gRc"/>
                            <constraint firstItem="kvb-zo-hgt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="Cls-b4-sZ9"/>
                            <constraint firstItem="awR-HI-AMJ" firstAttribute="top" secondItem="JJv-46-fRf" secondAttribute="bottom" constant="37" id="CxO-Wu-JLR"/>
                            <constraint firstItem="q3Z-Ud-S95" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="EH7-hU-Gio"/>
                            <constraint firstItem="JJv-46-fRf" firstAttribute="top" secondItem="q3Z-Ud-S95" secondAttribute="bottom" constant="29" id="H7h-jZ-evm"/>
                            <constraint firstItem="q3Z-Ud-S95" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="KEa-lQ-pX3"/>
                            <constraint firstItem="nlq-xe-atv" firstAttribute="centerY" secondItem="JJv-46-fRf" secondAttribute="centerY" id="LBf-bD-3p2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3bQ-LP-wOg" secondAttribute="bottom" constant="16" id="USz-Pm-mNw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="awR-HI-AMJ" secondAttribute="bottom" id="Xo0-h1-Wlk"/>
                            <constraint firstItem="kvb-zo-hgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZm-JW-kJ8"/>
                            <constraint firstItem="awR-HI-AMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bvi-BF-ffH"/>
                            <constraint firstItem="JJv-46-fRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHz-7r-ohh"/>
                            <constraint firstItem="JJv-46-fRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-27" id="cvl-cl-29f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q3Z-Ud-S95" secondAttribute="trailing" constant="43" id="dzJ-mZ-baD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3bQ-LP-wOg" secondAttribute="trailing" constant="115" id="gCX-SC-W7x"/>
                            <constraint firstItem="kvb-zo-hgt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="hcX-nt-gXZ"/>
                            <constraint firstItem="kvb-zo-hgt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="iIH-VS-KbR"/>
                            <constraint firstAttribute="trailing" secondItem="sx5-QD-SuH" secondAttribute="trailing" id="mFf-bv-5t3"/>
                            <constraint firstItem="kvb-zo-hgt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qcV-SE-Y73"/>
                            <constraint firstAttribute="trailing" secondItem="awR-HI-AMJ" secondAttribute="trailing" id="rSA-R2-uys"/>
                            <constraint firstItem="sx5-QD-SuH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t6C-e2-cL5"/>
                            <constraint firstItem="JJv-46-fRf" firstAttribute="top" secondItem="q3Z-Ud-S95" secondAttribute="bottom" constant="29" id="yGI-bR-SXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="q3Z-Ud-S95" id="uYq-l0-QhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
